<html lang="es">

    <!!--Esta es la cabecera-->
    
    <head>
        <title>Mi primera página webb</title>
        <style type="text/css">
            
            *{
                margin: 0px;
                padding: 0px;
            }
            
            
            header,nav,main,footer{
                
                width: 960px; 
                padding: 50px;
                margin-left:auto;
                margin-right:auto;
                color: azure;
                
            }
            
            header{
                /*width: 1280px;*/
                height: 158px;
                background-color: cornflowerblue;
                color: aliceblue;
                
                
            }
                        
            nav{
                
                background-color:brown;
                
            }
            
            main{
                
                background-color:blue;
                color: darkblue;
                
            }
            
            footer{
                
                background-color:blueviolet;
            }
            
            section{
                
                width: 650px;
                background-color: beige;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                
            }
            
            h2,h3,p{
                
                margin-bottom: 15px;
            }
            
            h1,h5{
                
                text-align: center;
            }
            
            ul{
                
                list-style-type: none;
                text-align: center;
            }
            
            li{
                width: 80px;
                background-color: cornflowerblue;
                color:black;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:beige;
                border-style: solid;
                display: inline-block;
                
            }
            
            
            section a{
                
                color: #418E8E;
                font-weight: bold;
            }
        
        section a:visited{
            
            color: #5a4e3c;
        }
        
        section a:hover{
            
            color: red;
        }
         
        nav ul li a{
            
            color: #E9EBBF;
            text-decoration: none;
        }
        
        nav ul li:hover{
            background-color:blueviolet;
            width: 90px;
        }
        
        nav ul li a:hover{
            color: #5a4e3c;
            font-weight: bold;
        }
        
        p {
            
            margin: 20px;
        }
        
        main nav{
            
            width: 600px;
            background-color: transparent;
            
        }
        
            
        </style>
    </head>

    
    <!!--Este es el cuerpo del texto-->
    
    <body>

        <header>
            <h1>Mi primera página web</h1>
        </header>
        
        <nav>
          <ul>
			<li><a href="miprimeraweb.html" target="_blank">Inicio</a></li>
			<li><a href="Listas.html" target="_blank">Listas</a></li>
			<li><a href="Enlaces.html" target="_blank">Enlaces</a></li>
			<li><a href="#" target="_blank">Tablas</a></li>
			<li><a href="imagenes.html" target="_blank">Imágenes</a></li>
			<li><a href="audios.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="#">Formulario</a></li>
		</ul>
        </nav>
        
        <main>
            
            <section>
           
                <h2 id="quiensoy">¿Quién soy yo?</h2>
           
                <p>Lorem ipsum dolor sit amet, <b>Diana Melissa Paredes Pérez </b>consectetur adipiscing elit. Nulla commodo, nibh sed congue efficitur, ipsum nisi sollicitudin augue, et malesuada mi velit eget ipsum. Vestibulum lobortis, quam ut imperdiet rutrum, elit turpis dignissim risus, vitae luctus lorem sem at sapien. Nunc sit amet libero eget ante rutrum viverra. Aenean dictum turpis ac lorem condimentum, accumsan sollicitudin tortor consequat. Nullam mattis lectus pretium, fermentum orci vitae, hendrerit sapien. Integer eu massa eu est ultricies faucibus ut tincidunt massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur libero odio, accumsan quis volutpat eu, volutpat nec magna. Praesent.</p>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in dui nunc. Vestibulum nisl diam, auctor faucibus erat imperdiet, volutpat imperdiet tortor. Pellentesque molestie tellus eget odio ultrices tempor. Nunc pulvinar purus est, quis mollis enim lobortis in. Nullam blandit nec est at condimentum. Nunc nec tincidunt diam, quis suscipit.</p>
            
            </section>
            
            
            <section>
                
                <h2>Mi familia</h2> 
                
                <p>Lorem ipsum dolor sit amet, <i>Juan Paredes Cuahutle</i> consectetur adipiscing elit. Suspendisse vitae tincidunt elit, et egestas ipsum. Sed elementum rhoncus ligula, a hendrerit neque consectetur ac. Curabitur at feugiat lorem. Aliquam efficitur augue quis sollicitudin tempor. Aliquam ullamcorper consectetur venenatis. Donec imperdiet hendrerit risus in commodo. Sed at gravida ligula, sed congue augue. Maecenas non risus eu arcu vestibulum aliquet. Quisque id libero tincidunt lacus ultricies ornare. Morbi ut ante tortor. Morbi elementum dui sed neque tristique finibus. Donec non ex tincidunt, ornare purus in, fermentum tortor. Aenean quis mi eu magna sodales convallis vitae vel enim. Nullam id consectetur velit. Cras a congue velit.</p>
                
                <p>Proin eget quam justo. <b><i>Estela Pérez Gamez</i></b> Phasellus lobortis bibendum tellus. Quisque a sapien nec purus pellentesque tristique. Nulla egestas sapien hendrerit, lacinia elit vel, condimentum nibh. Donec volutpat ex sit amet tellus euismod, vitae <del>commodo est dignissim. Donec efficitur elementum feugiat. Proin non purus sed velit auctor mollis.</del> Cras in mi facilisis, vehicula ex id, dictum augue. Nunc quis fringilla eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti.</p>
                
                <p>Vestibulum mauris nisi, <mark>auctor tincidunt diam at, ullamcorper convallis est. Suspendisse lectus ex, tempor vitae justo et,</mark> hendrerit blandit ante. Mauris laoreet orci in mi tempus tristique. Sed id vehicula elit. Pellentesque facilisis nisi eu ante fermentum iaculis. Curabitur sit amet malesuada quam, feugiat tempor mauris. Fusce aliquam ultrices sem in venenatis. Duis accumsan nulla sed enim sodales, eget dapibus eros hendrerit.</p>
                  
            </section>
            
            <section>
            
                <h2>Mis materias favoritas</h2>
                
                <h3>Historia</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra augue vitae diam iaculis, a eleifend quam blandit. Maecenas cursus lacus at condimentum aliquet. Donec ultricies lorem ante, euismod vulputate nisl congue nec. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> Praesent ut risus ac est luctus hendrerit non non ipsum. Fusce sit amet dignissim tortor. Curabitur ut ligula malesuada purus convallis gravida at ut ex. Quisque posuere efficitur arcu luctus faucibus. Mauris a feugiat eros. Nullam aliquam nisi nisi. Pellentesque rutrum malesuada suscipit. Aliquam vehicula ipsum ac sapien volutpat, sed sollicitudin lectus pretium. Morbi non magna in sapien facilisis mattis sed et diam. Nulla vehicula, ex sed vehicula laoreet, augue elit sollicitudin mi, ut maximus orci turpis ut nunc. Proin quis volutpat diam, ac scelerisque eros.</p>
                
                <h3>Español</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra augue vitae diam iaculis, a eleifend quam blandit. Maecenas cursus lacus at condimentum aliquet. Donec ultricies lorem ante, euismod vulputate nisl congue nec. Praesent ut risus ac est luctus hendrerit non non ipsum. Fusce sit amet dignissim tortor. Curabitur ut ligula malesuada purus convallis gravida at ut ex. Quisque posuere efficitur arcu luctus faucibus. Mauris a feugiat eros. Nullam aliquam nisi nisi. Pellentesque rutrum malesuada suscipit. Aliquam vehicula ipsum ac sapien volutpat, sed sollicitudin lectus pretium. Morbi non magna in sapien facilisis mattis sed et diam. Nulla vehicula, ex sed vehicula laoreet, augue elit sollicitudin mi, ut maximus orci turpis ut nunc. Proin quis volutpat diam, ac scelerisque eros.</p>
                
                <h3>Redacción</h3>
                <p>Lorem ipsum dolor sit amet, <b>H<sub>2</sub>O</b> consectetur adipiscing elit. Nunc viverra augue vitae diam iaculis, a eleifend quam blandit. Maecenas cursus lacus at condimentum aliquet. Donec ultricies lorem ante, euismod vulputate nisl congue nec. Praesent ut risus ac est luctus hendrerit non non ipsum. Fusce sit amet dignissim tortor. Curabitur ut ligula malesuada purus convallis gravida at ut ex. Quisque posuere efficitur arcu luctus faucibus. Mauris a feugiat eros. Nullam aliquam nisi nisi. Pellentesque rutrum malesuada suscipit. Aliquam vehicula ipsum ac sapien volutpat, sed sollicitudin lectus pretium. Morbi non magna in sapien facilisis mattis sed et diam. Nulla vehicula, ex sed vehicula laoreet, augue elit sollicitudin mi, ut maximus orci turpis ut nunc. Proin quis volutpat diam, ac scelerisque eros.</p>
                
            </section>
            
            <nav>
            
            <ul>
            
                <li><a href="#quiensoy">¿Quién soy yo?</a></li>
                <li><a href="#">Mi familia</a></li>
                <li><a href="#">Materias favoritas</a></li>
            
            </ul>
        
        </nav>
                
            
        </main>
        
        <footer>
            
            <h5>Elaborado por Diana Melissa Paredes Pérez</h5>
        
        </footer>
        
    </body>


</html>