<html>

<head>
    <title>Audio en HTML</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <style>
        main {

            text-align: center;

        }

        header,
        main,
        nav,
        footer {

            width: 100%;
        }

        section {

            width: 400px;
            display: inline-block;
            margin: 5px;
            height: 500px;
            overflow: auto;
        }

        header {

            background-color: #051DF7;
        }

        nav {

            background-color: #05B6F7;
        }


        nav ul li {

            background-color: #056AF7;
        }

        main {


            background-color: #056AF7;
        }

        section {

            background-color: #579AF7;
        }

        footer {

            background-color: #051DF7;
        }

        section a:visited {

           color: #579AF7;
        }

        nav ul li a {

            color: #E9EBBF;
            text-decoration: none;
        }

        nav ul li:hover {
            background-color: #051DF7;
            width: 90px;
        }

        nav ul li a:hover {
            color: #579AF7;
            font-weight: bold;

            }
    </style>
</head>

<body>

    <header id="a1">

        <h1>Audios</h1>

    </header>



    <nav>

        <ul>
            <li><a href="miprimeraweb.html" target="_blank">Inicio</a></li>
            <li><a href="Listas.html" target="_blank">Listas</a></li>
            <li><a href="Enlaces.html" target="_blank">Enlaces</a></li>
            <li><a href="#" target="_blank">Tablas</a></li>
            <li><a href="imagenes.html" target="_blank">Imágenes</a></li>
            <li><a href="audios.html" target="_blank">Audio</a></li>
            <li><a href="video.html" target="_blank">Video</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>

    </nav>

    <main>
        <section>
            <h2 id="audio1">Audio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <audio controls>
                <source src="../audio/Audioslave%20-%20Like%20a%20Stone%20(Official%20Video).mp3" type="audio/mp3">
                El formato de audio no es soportado por tu navegador4
            </audio>
        </section>

        <section>
            <h2>Audio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <audio controls autoplay muted>
                <source src="../audio/Audioslave%20-%20Like%20a%20Stone%20(Official%20Video).mp3" type="audio/mp3">
                El formato de audio no es soportado por tu navegador4
            </audio>
        </section>


        <section>
            <h2>Audio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <audio controls autoplay loop>
                <source src="../audio/Audioslave%20-%20Like%20a%20Stone%20(Official%20Video).mp3" type="audio/mp3">
                El formato de audio no es soportado por tu navegador4
            </audio>
        </section>


        <section>
            <h2>Audio de banco de audios</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <iframe src="https://www.ivoox.com/player_ej_133996482_6_1.html?c1=96e660" width="100%" height="200"
                frameborder="0" allowfullscreen="" scrolling="no" loading="lazy"></iframe>


        </section>

        <section>
            <h2>Audio de banco de audios</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/3HqcNJdZ2seoGxhn0wVNDK?utm_source=generator" width="100%"
                height="250" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        </section>

        <nav>

			<ul>

				<li><a href="#audio1">Audio 1</a></li>
				<li><a href="#">Audio 2</a></li>
				<li><a href="#">Audio 3</a></li>

			</ul>

		</nav>

    </main>

    <footer>Elaborado por Diana Melissa Paredes Pérez</footer>


</body>

</html>
