<html>

<head>
    <title>Enlaces</title>
    <style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		header,
		nav,
		main,
		footer {

			width: 960px;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
			color: azure;

		}

		header {
			/*width: 1280px;*/
			height: 158px;
			background-color: #418E8E;
			color: aliceblue;


		}

		nav {

			background-color: #C4D428;

		}

		main {

			background-color: #D8E472;
			color: darkblue;

		}

		footer {

			background-color: #5A4E3C;
			text-align: center;
		}

		section {

			width: 650px;
			background-color: #E9EBBF;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 30px;

		}
		
		section ul li{

			margin-left: 30px;
		}

		section ol li{

			margin-left: 30px;
		}


		h2,
		h3,
		p {

			margin-bottom: 15px;
		}

		h1,
		h5 {

			text-align: center;
		}

		nav ul{

			list-style-type: none;
			text-align: center;
           
		}
       

		nav ul li {
			width: 80px;
			background-color: #5A4E3C;
			color: black;
			margin-bottom: 10px;
			padding: 10px;
			border-width: 3px;
			border-color: #418E8E;
			border-style: solid;
			display: inline-block;
			text-align: center;
            


		}

		 section a{
                
                color: #418E8E;
                font-weight: bold;
            }
        
        section a:visited{
            
            color: #5a4e3c;
        }
        
        section a:hover{
            
            color: red;
        }
         
        nav ul li a{
            
            color: #E9EBBF;
            text-decoration: none;
        }
        
        nav ul li:hover{
            background-color: #418e8e;
            width: 90px;
        }
        
        nav ul li a:hover{
            color: #5a4e3c;
            font-weight: bold;
        }
        
        p {
            
            margin: 20px;
        }
        
        main nav{
            
            width: 600px;
            background-color: transparent;
            
        }
        
        
	</style>
    </head>

<body>
    
    
    <header>
        <h1>Enlaces en HTML</h1>
    </header>
    
    <nav>
        <ul>
			<li><a href="miprimeraweb.html" target="_blank">Inicio</a></li>
			<li><a href="Listas.html" target="_blank">Listas</a></li>
			<li><a href="Enlaces.html" target="_blank">Enlaces</a></li>
			<li><a href="#" target="_blank">Tablas</a></li>
			<li><a href="imagenes.html" target="_blank">Imágenes</a></li>
			<li><a href="audios.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="formulario.html">Formulario</a></li>
		</ul>
    </nav>
    
    
    <main>
        
        <section>
            <h2 id="enlace_interno">Enlaces internos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus interdum dui at cursus. Sed non lobortis turpis. Etiam a lorem erat. Aenean rhoncus, eros at imperdiet sodales, tortor <a href="Listas.html" target="_blank">Práctica listas en HTML</a> ex consectetur nunc, a aliquet sapien quam a risus. Donec sit <a href="miprimeraweb.html" target="_blank">Mi primera página Web</a> amet metus ut augue placerat tincidunt id et magna. Proin eget tortor non elit cursus vestibulum. Pellentesque non euismod libero, a tristique felis. Integer at odio dignissim, fermentum felis ut, posuere metus. Praesent eget placerat libero. Donec a facilisis lectus. Aenean lobortis vehicula leo eu euismod. Donec blandit ipsum orci, a consectetur enim efficitur nec. Nam rhoncus, risus ut pulvinar</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus ante, auctor congue commodo ac, ullamcorper vitae nisi. Praesent faucibus ante vel mauris convallis dapibus. Donec diam sem, bibendum eget finibus ut, egestas at mi. Nullam et commodo dui. Nulla metus quam, tincidunt at magna in, blandit consequat odio. Cras in imperdiet tortor. Curabitur non venenatis orci, ac vehicula justo. In hac habitasse platea dictumst. Phasellus et dapibus lacus. Maecenas mattis sagittis rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lobortis orci a consectetur lobortis.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus ante, auctor congue commodo ac, ullamcorper vitae nisi. Praesent faucibus ante vel mauris convallis dapibus. Donec diam sem, bibendum eget finibus ut, egestas at mi. Nullam et commodo dui. Nulla metus quam, tincidunt at magna in, blandit consequat odio. Cras in imperdiet tortor. Curabitur non venenatis orci, ac vehicula justo. In hac habitasse platea dictumst. Phasellus et dapibus lacus. Maecenas mattis sagittis rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lobortis orci a consectetur lobortis.</p>
        </section>
            
        <section>
            <h2 id="enlace_externo">Enlaces externos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus interdum dui at cursus. Sed non lobortis turpis. Etiam a lorem erat. Aenean rhoncus, eros at imperdiet sodales, tortor <a href="https://www.youtube.com/live/igC2LEXsphc?si=mB1bZB2QWSqp2Ghi">Youtube</a> ex consectetur nunc, a aliquet sapien quam a risus. Donec sit amet metus ut augue placerat tincidunt id et magna. Proin eget tortor non elit cursus vestibulum. Pellentesque non euismod libero, a tristique felis. Integer <a href="https://www.ebay.com/" target="_blank">Ebay</a> at odio dignissim, fermentum felis ut, posuere metus. Praesent eget placerat libero. Donec a facilisis lectus. Aenean lobortis vehicula leo eu euismod. Donec blandit ipsum orci, a consectetur enim efficitur nec. Nam rhoncus, risus ut pulvinar</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus ante, auctor congue commodo ac, ullamcorper vitae nisi. Praesent faucibus ante vel mauris convallis dapibus. Donec diam sem, bibendum eget finibus ut, egestas at mi. Nullam et commodo dui. Nulla metus quam, tincidunt at magna in, blandit consequat odio. Cras in imperdiet tortor. Curabitur non venenatis orci, ac vehicula justo. In hac habitasse platea dictumst. Phasellus et dapibus lacus. Maecenas mattis sagittis rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lobortis orci a consectetur lobortis.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus ante, auctor congue commodo ac, ullamcorper vitae nisi. Praesent faucibus ante vel mauris convallis dapibus. Donec diam sem, bibendum eget finibus ut, egestas at mi. Nullam et commodo dui. Nulla metus quam, tincidunt at magna in, blandit consequat odio. Cras in imperdiet tortor. Curabitur non venenatis orci, ac vehicula justo. In hac habitasse platea dictumst. Phasellus et dapibus lacus. Maecenas mattis sagittis rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lobortis orci a consectetur lobortis.</p>
        </section>
        
        <section>
            <h2 id="enlace a archivos">Enlaces a archivos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus interdum dui at cursus. Sed non lobortis turpis. Etiam a lorem erat. Aenean rhoncus, eros at imperdiet sodales, tortor ex <a href="../pdf/guardas.pdf" target="_blank">Guardas</a> consectetur nunc, a aliquet sapien quam a risus. Donec sit amet metus <a href="../pdf/Logo%20lucky%20cat.pdf" target="_blank">Logo Lucky Cat</a> ut augue placerat tincidunt id et magna. Proin eget tortor non elit cursus vestibulum. Pellentesque non euismod libero, a tristique felis. Integer at odio dignissim, fermentum felis ut, posuere metus. Praesent eget placerat libero. Donec a facilisis lectus. Aenean lobortis vehicula leo eu euismod. Donec blandit ipsum orci, a consectetur enim efficitur nec. Nam rhoncus, risus ut pulvinar</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus ante, auctor congue commodo ac, ullamcorper vitae nisi. Praesent faucibus ante vel mauris convallis dapibus. Donec diam sem, bibendum eget finibus ut, egestas at mi. Nullam et commodo dui. Nulla metus quam, tincidunt at magna in, blandit consequat odio. Cras in imperdiet tortor. Curabitur non venenatis orci, ac vehicula justo. In hac habitasse platea dictumst. Phasellus et dapibus lacus. Maecenas mattis sagittis rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lobortis orci a consectetur lobortis.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus ante, auctor congue commodo ac, ullamcorper vitae nisi. Praesent faucibus ante vel mauris convallis dapibus. Donec diam sem, bibendum eget finibus ut, egestas at mi. Nullam et commodo dui. Nulla metus quam, tincidunt at magna in, blandit consequat odio. Cras in imperdiet tortor. Curabitur non venenatis orci, ac vehicula justo. In hac habitasse platea dictumst. Phasellus et dapibus lacus. Maecenas mattis sagittis rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lobortis orci a consectetur lobortis.</p>
        </section>
        
        
        <nav>
            
            <ul>
            
                <li><a href="#enlace_interno">Enlaces Internos</a></li>
                <li><a href="#enlace_externo">Enlaces Externos</a></li>
                <li><a href="#enlace a archivos">Enlaces a archivos</a></li>
            
            </ul>
        
        </nav>
    
    </main>
    
    
    <footer>
    
    Elaborado por Melissa Paredes
    </footer>
    
    
    </body>



</html>
