<html>

<head>
    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <style type="text/css">
        video {

            display: block;
            width: 100%;
            margin: auto;

        }

        main {

            text-align: center;
        }

        section {
            display: inline-block;
            width: 40%;
            height: auto;
            margin: 5px;

        }


        header {

            background-color: #E86B0E;
        }

        nav{

            
            background-color: #E8900E;
        }

        nav ul li{

           background-color: #E86B0E;
        }
        main{


            background-color: #b54a2c;
        }

        section{

            background-color: #EECBA7;
        }

        footer{

            background-color: #E86B0E;
        }

        section a:visited {

           color: #579AF7;
        }

        nav ul li a {

            color: #ffffff;
            text-decoration: none;
        }

        nav ul li{

            border-color: #b54a2c;
        
        }



        nav ul li:hover {
            background-color: #EECBA7;
            width: 90px;
        }

        nav ul li a:hover {
            color: #E86B0E;
            font-weight: bold;

            }


        #menuvideo{

            width: 745px;
        }
        
      
    </style>
</head>

<body>

    <header>
        <h2>Video</h2>
    </header>

    <nav>
        <ul>
            <li><a href="miprimeraweb.html" target="_blank">Inicio</a></li>
            <li><a href="Listas.html" target="_blank">Listas</a></li>
            <li><a href="Enlaces.html" target="_blank">Enlaces</a></li>
            <li><a href="tablas.html" target="_blank">Tablas</a></li>
            <li><a href="imagenes.html" target="_blank">Imágenes</a></li>
            <li><a href="audios.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>

    </nav>

    <main>

        <section>
            <h2 id="video1">Video</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <video controls>

                <source src="../../Medios/video/gatosv1.mp4" type="video/mp4">
                El navegador no soporta tu video
            </video>
        </section>

        <section>
            <h2>Video</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <video controls autoplay>

                <source src="../../Medios/video/gatosv2.mp4" type="video/mp4">
                El navegador no soporta tu video
            </video>
        </section>

        <section>
            <h2 id="video2">Video</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <video controls poster="../../Medios/img/gatoport.jpg">

                <source src="../../Medios/video/gatosv2.mp4" type="video/mp4">
                El navegador no soporta tu video
            </video>
        </section>

        <section>
            <h2>Video</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <video autoplay loop muted>

                <source src="../../Medios/video/gatosv4.mp4" type="video/mp4">
                El navegador no soporta tu video
            </video>
        </section>


        <section>
            <h2 id="video3">Video</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <iframe src="https://assets.pinterest.com/ext/embed.html?id=181762534954896639" height="295" width="345"
                frameborder="0" scrolling="no"></iframe>

        </section>


        <section>
            <h2>Video</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a nibh in mauris ultricies
                consectetur ac ac elit. Curabitur vitae pellentesque eros, eu aliquet mi. Phasellus at eros ac ligula
                pharetra tempus. Fusce varius, felis vitae tincidunt semper, quam lectus molestie purus, ac blandit
                tortor dolor non elit. Curabitur nunc tortor, rutrum laoreet efficitur pretium, pellentesque ut sapien.
                Nullam euismod sodales ullamcorper. Sed pretium diam a eros commodo ornare.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/kKvK2foOTJM?si=GTIGhg2TuvfnMMiV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>

        <nav id="menuvideo">
            <ul>
                <li><a href="#video1">Video</a></li>
                <li><a href="#video2">Video portada</a></li>
                <li><a href="#video3">Video Youtube</a></li>
    
            </ul>
        </nav>

    </main>

    <footer>Elaborado por Diana Melissa Paredes Pérez</footer>
</body>

</html>